# https://github.com/lightbend/config
ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
}
hikari {
  url = ${?DB_URL}
  url = "jdbc:h2:mem:test"
  username = ${?DB_USER}
  username = "root"
  password = ${?DB_PWD}
  password = "123456"
  poolSize = ${?DB_POOL}
  poolSize = 10
  cachePrepStmts = true
  prepStmtCacheSize = 250
  prepStmtCacheSqlLimit = 2048
}
